# Elasticsearch
ES_PORT=9200

# MongoDB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=F2qnzYHGWjc6TwwlBjbPavL7CZsLtd1x1q4JJoITuK5pjGhn3T

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=F2qnzYHGWjc6TwwlBjbPavL7CZsLtd1x1q4JJoITuK5pjGhn3T
POSTGRES_DB=mydb
